# LinkTo

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/linkto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/linkto/: BaseActivity.java  GalleryActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/project/linkto/Fragment/: BaseFragment.java  HomeFragment.java  MainFragment.java  MyHomeFragment.java
app/src/main/java/com/project/linkto/Fragment/feeds/: CommentFragment.java  FeedPostFragment.java
app/src/main/java/com/project/linkto/Fragment/user/: JoinNowFragment.java  SingInFragment.java
app/src/main/java/com/project/linkto/adapter/: ListCommentAdapter.java  ListPersonAdapter.java  ListPostAdapter.java
app/src/main/java/com/project/linkto/adapter/pager/: MainPagerAdapter.java
app/src/main/java/com/project/linkto/adapter/viewsadapter/: ListCommentAdapter.java  ListMessageAdapter.java  ListPostAdapter.java  ListTitleMessageAdapter.java
app/src/main/java/com/project/linkto/bean/: ChatMessage.java  Comment.java  GroupMessage.java  Like.java  Person.java  Post.java  SampleSearchModel.java  Userbd.java
app/src/main/java/com/project/linkto/customwidget/: CustomAET.java  CustomBT.java  CustomET.java  CustomETS.java  CustomTextView.java  MyDatePickerFragment.java
app/src/main/java/com/project/linkto/database/: Crud.java  DatabaseHelper.java  DatabaseManager.java  Userrepo.java
app/src/main/java/com/project/linkto/fragment/: BaseFragment.java  HomeFragment.java  MainFragment.java  MyHomeFragment.java
app/src/main/java/com/project/linkto/fragment/chapter/: HomeFragment.java  MyHomeFragment.java
app/src/main/java/com/project/linkto/fragment/feeds/: CommentFragment.java  FeedPostFragment.java
app/src/main/java/com/project/linkto/fragment/message/: ChatListMessageFragment.java  ChatMessageFragment.java
app/src/main/java/com/project/linkto/fragment/user/: JoinNowFragment.java  ProfileFragment.java  SingInFragment.java
app/src/main/java/com/project/linkto/service/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/project/linkto/singleton/: DataFilter.java  DataHelper.java
app/src/main/java/com/project/linkto/utils/: ExifTransformation.java  MyAppGlideModule.java  Utils.java
app/src/main/res/anim/: animationfile.xml  bottom_up.xml  botup.xml  downn.xml  downoffers.xml  fade_in.xml  fade_out.xml  homeanim.xml  nudge.xml  scrolldownanim.xml  shake.xml  shake1.xml  slide_in_left.xml  slide_out_bottom.xml  upoffers.xml
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: back_cadre.xml  back_without_cadre.xml  background_cadre_transparent.xml  base_item_background_shape.xml  base_item_background_shape_selected.xml  base_list_item_selector.xml  black_dialog_background.xml  black_stroke_shape.xml  blue_border_gray_bg.xml  blue_rectangle_bkg.xml  book_tab_selector.xml  btn_anim.xml  btn_mustay_bkg.xml  btn_reservation_bkg.xml  button_background.xml  buttonsendmoment.xml  circle.xml  circle_alert_cancel_shape.xml  circle_shape.xml  grey_circle_shape.xml  grey_stroke_profile.xml  ic_cover.xml  ic_photo_black_24dp.xml  listitem_selector.xml  red_border.xml  red_today.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  shape_bg.xml  switch_thumb.xml  white_day.xml  white_stroke.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  chat_message_row.xml  comment_list_row.xml  content_main.xml  fragment_comment.xml  fragment_feedpost.xml  fragment_home.xml  fragment_joinnow.xml  fragment_list_message.xml  fragment_main.xml  fragment_message.xml  fragment_profile.xml  fragment_signin.xml  group_message_row.xml  item_message_received.xml  item_message_sent.xml  person_list_row.xml  post_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/linkto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
