apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.project.linkto"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'


    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    compile 'com.j256.ormlite:ormlite-android:5.0'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.6.0'

    compile 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    compile 'com.makeramen:roundedimageview:2.3.0'
    /////////////////////  Firebase
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'

    // compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
 //   compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.nbsp:library:1.8'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    compile 'com.github.mirrajabi:search-dialog:1.2.2'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    compile 'com.otaliastudios:zoomlayout:1.2.0'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
