buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.project.linkto"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'


    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    implementation 'com.j256.ormlite:ormlite-android:5.0'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core
    implementation 'com.j256.ormlite:ormlite-core:5.0'

    //implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation 'com.squareup.picasso:picasso:2.3.2'


    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'com.squareup.okio:okio:1.6.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    // implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //   implementation 'com.jpardogo.materialtabstrip:library:1.0.8'
    implementation 'com.nbsp:library:1.8'

    testImplementation group: 'junit', name: 'junit', version: '4.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    implementation 'com.github.mirrajabi:search-dialog:1.2.2'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation 'com.otaliastudios:zoomlayout:1.2.0'


    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    implementation 'uk.co.jakelee:vidsta:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.kaopiz:kprogresshud:1.1.0'

    // implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Find the latest Glide releases here: https://goo.gl/LpksbR
    implementation 'com.github.bumptech.glide:glide:4.4.0'
// If you're using Kotlin (and therefore, kapt), use kapt instead of annotationProcessor
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'


    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
/////////////////////  Firebase
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-ads:16.0.1'
    implementation 'com.google.firebase:firebase-perf:16.2.3'

    //  implementation'com.firebaseui:firebase-ui-storage:2.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'


   // implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
