<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linkto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight90"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            linkto:srcCompat="@android:drawable/ic_dialog_email" />

        <RelativeLayout
            android:id="@+id/personellayout"
            android:layout_width="match_parent"
            android:layout_height="250dp">


            <com.project.linkto.customwidget.CustomTextView
                android:id="@+id/nameuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/profileimg"
                android:padding="10dp"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                linkto:ctTextFont="bebas" />

            <ImageView
                android:id="@+id/coverimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/nameuser"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />


            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileimg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:padding="15dp"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/colorAccent"
                app:riv_border_width="2dip"
                app:riv_corner_radius="5dp"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="repeat" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/logout" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/personellayout"
            android:scrollbars="vertical" />
    </RelativeLayout>
</RelativeLayout>